#version=1.0

app.website=back

server.upload.classes=C:/Users/HooRang/Desktop/upload/classes
server.upload.war=C:/Users/HooRang/Desktop/upload/war

#relative prject base directory
proudce.config=produce-config
