db.database=test
database.dir=${basedir}/database
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=123456
db.username.system=root
db.password.system=123456
db.hostname=localhost
db.port=3306
db.url.system=jdbc:mysql://127.0.0.1
db.url=jdbc:mysql://127.0.0.1
db.tablespace.datafile=
db.tablespace.size=100M