file=文件
open=打开
save=保存
exit=退出
edit=编辑
tools=工具
languageToolsItem=语言
zh=中文
en=English
lookAndFellToolsItem=界面风格
windowsItem=Windows
javaItem=Java
depot=depot
help=帮助
about=关于
type=题型
choice=选择题
fill=填空题
ask=问答题
submit=提交试卷
info=考试信息
other=其它
name=考试系统
version=V1.0
author=qifan.yang
softInfo=java版本的考试题练习系统
ok=确定
cancel=取消
aboutSoftWare=关于本软件
practiseMode=练习模式
examMode=考试模式
last=上一题
next=下一题
