#########################################################################
#Root Logger
#log4j.rootLogger = [ level ] , appenderName, appenderName,
#########################################################################
#log4j.rootLogger=DEBUG,ROOT_LOGGER,CONSOLE
log4j.rootLogger=INFO, CONSOLE

log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG  
#log4j.logger.dwz = DEBUG 
#if TestLog not set log level , it will be the same with rootLogger.  every log request will send to root appender
#log4j.logger.dwz.framework.log.TestLog = info,A
#log4j.appender.A = org.apache.log4j.ConsoleAppender
#log4j.appender.A.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.A.layout = org.apache.log4j.PatternLayout

#########################################################################
# log4j.appender.appenderName = fully.qualified.name.of.appender.class 
#   log4j.appender.appenderName.option1 = value1
#########################################################################

#appender
#appender
#appender
#appender

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append=true
#log4j.appender.FILE.File=${catalina.base}/backlog/backend.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.FILE.MaxFileSize=10MB

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

