# Augments the book, "Continuous Integration" 
#   ISBN-10: 0321336380
#   ISBN-13: 978-0321336385
#   Copyright 2007 Paul M. Duvall All Rights Reserved.
#   Visit www.integratebutton.com 
common.environment.file=_common-environment.xml
common.configuration.file=_common-configuration.xml

# --DOWNLOAD SITES--
web.download.site=http://www.integratebutton.com/downloads/third-party
maven.site=http://www.ibiblio.org/maven
tomcat.installer.url=http://www.apache.org/dist/tomcat/tomcat-5/v5.0.28/bin/jakarta-tomcat-5.0.28.zip

# --SWITCHES--
functional.tests.on=yes
code.coverage.on=yes
coding.standards.on=yes
dependency.analysis.on=yes
deployment.on=yes
refresh.scm.on=no
download.jars.on=yes
unit.tests.on=yes
unit.tests.reports.on=yes
print.on=no
dependency.tests.on=no

# DIRECTORIES
svn.username=Subversion username-DEFINE IN YOUR local.properties
svn.password=Subversion password-DEFINE IN YOUR local.properties
svn.url=Subversion URL to your repository-DEFINE IN YOUR local.properties
svn.destpath=Subversion destination path locally on your machine-DEFINE IN YOUR local.properties
src.dir=${basedir}/src
config.dir=${basedir}/config
target.dir=${basedir}/target
reports.dir=${target.dir}/reports
test.dir=${basedir}/tests
build.dir=${target.dir}/build
classes.dir=${target.dir}/classes
lib.dir=${basedir}/lib
logs.dir=${target.dir}/logs
logs.junit.dir=${logs.dir}/junit
cobertura.dir=${config.dir}/cobertura-1.8
cobertura.instrumented.dir=${build.dir}/instrumented-classes
cobertura.report.dir=${reports.dir}/cobertura
deployment.dir=${target.dir}/deployment
javancss.report.dir=${reports.dir}/javancss
test.unit.dir=${test.dir}/unit
reports.checkstyle.dir=${reports.dir}/checkstyle
reports.junit.dir=${reports.dir}/junit
reports.simian.dir=${reports.dir}/simian
functional.test.dir=${test.dir}/functional
test.component.dir=${test.dir}/component
test.functional.dir=${test.dir}/functional
test.performance.dir=${test.dir}/performance
test.dependency.dir=${test.dir}/dependency

# THIRD-PARTY LIBRARIES
ant-input-handler.jar=ant-input-handler.jar
cargo.ant.jar=cargo-ant-0.9.jar
cargo.core.uberjar.jar=cargo-core-uberjar-0.9.jar
checkstyle.jar=checkstyle-all-4.1.jar
cobertura.jar=cobertura.jar
commons-beanutils.jar=commons-beanutils-1.6.1.jar
commons-collections.jar=commons-collections-2.1.jar
commons-digester.jar=commons-digester-1.5.jar
commons-fileupload.jar=commons-fileupload-1.0.jar
commons-lang.jar=commons-lang-2.0.jar
commons-logging.jar=commons-logging-1.0.2.jar
commons-codec.jar=commons-codec-1.2.jar
dbunit.jar=dbunit-2.1.jar
dom4j.jar=dom4j-1.4.jar
hsql.jar=hsqldb-1.8.0.7.jar
jakarta-oro.jar=jakarta-oro.jar
javassist.jar=javassist.jar
javancss.jar=javancss-28.49.jar
javanvss.jhbasic.jar=jhbasic-28.49.jar
javanvss.ccl.jar=ccl-28.49.jar
jaxen.jar=jaxen-core-1.0-fcs.jar
jdbc.jar=jdbc2_0-stdext.jar
jdepend.jar=jdepend-2.9.1.jar
jsp.jar=jsp-api.jar
junit.jar=junit.jar
junitperf.jar=junitperf-1.9.1.jar
log4j.jar=log4j-1.2.13.jar
servlet.jar=servlet-api.jar
simian.jar=simian-2.2.10.jar
standard.jar=standard.jar
svn.client.adapter.jar=svnClientAdapter.jar
svn.javahl.jar=svnjavahl.jar
svn.ant.jar=svnant.jar

# --DATABASE INTEGRATION--
db.database=
filtered.sql.dir=${build.dir}/filtered-sql
database.dir=${basedir}/database
db.driver=org.hsqldb.jdbcDriver
db.username=sa
db.password=
db.username.system=sa
db.password.system=
db.hostname=localhost
db.port=3306
db.url.system=jdbc:hsqldb:hsql://127.0.0.1
db.url=jdbc:hsqldb:hsql://127.0.0.1
db.tablespace.datafile=
db.tablespace.size=100M

# --TESTING--
seed.file=_dbunit-seed.xml
selenium.test.suite=LoginSuite.html
selenium.rc.port=4444
selenium.timeout=40
selenium.web.host.name=localhost
selenium.web.port=8585

# --INSPECTION--
simian.language.type=java
simian.line.thresold=2
xsl.file=${config.dir}/javancss/javancss2html.xsl
cobertura.serial.file=cobertura.ser
classes.directory.jdepend=C:/dev/brewery/target/classes

# --DEPLOYMENT--
cargo.servlet.port.number=8585
war.file=beer.war
tomcat.refid=tmptmct01